<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chillerbot</title>
    <style>
        body {
            background-color: #4CAF50;
        }
        h1 {
            color: white;
            font-size: 48px;
            text-align: center;
            margin-top: 50px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        button {
            background-color: white;
            color: #4CAF50;
            border: none;
            padding: 10px;
            border-radius: 5px;
            margin-right: 10px;
        }
        button a {
            color: #4CAF50;
            text-decoration: none;
        }
        .discord-button {
            display: block;
            margin-top: 20px;
            text-align: center;
        }
        .discord-button button {
            background-color: #7289DA;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            margin-right: 10px;
        }
        .discord-button button a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>chillerbot-ux</h1>
    <div class="button-container">
        <button><a href="https://github.com/chillerbot/chillerbot-ux/releases/download/v0.0.5/chillerbot-ux-windows-latest.zip">Download for Windows</a></button>
        <button><a href="https://github.com/chillerbot/chillerbot-ux/releases/download/v0.0.5/chillerbot-ux-macOS-latest.zip">Download for macOS</a></button>
        <button><a href="https://github.com/chillerbot/chillerbot-ux/releases/download/v0.0.5/chillerbot-ux-ubuntu-latest.zip">Download for Linux</a></button>
    </div>
    <div class="discord-button">
        <button><a href="https://discord.gg/qQv43hq5nY" target="_blank">chillerbot support discord by Itube / 'SYLEX</a>
    </div>
</body>
</html>
